use std::cell::RefCell;

struct pixel {
}

pub struct Bitmap {
    width: u32,
    height: u32,
    components: Vec<u8>,
}

impl Bitmap {
    pub fn new(w: u32, h: u32) -> Self { 
        let number_of_pixels = (4*h*w) as usize;

        Self {   
            width: w,
            height: h,
            components: vec![0;number_of_pixels], 
       }
    }

    pub fn clear(mut &self, shade: u8 ) {
        self.components = vec![shade
    }
    
    pub fn DrawPixel(mut &self, x: u32, y: u32, a: u8, r: u8, g: u8, b: u8) {
        let i = (x + y * self.width * 4) as usize;
        self.components()[i] = a; 
        self.components()[i + 1] = r; 
        self.components()[i + 2] = g; 
        self.components()[i + 3] = b; 
    }
}
