use sdl2::pixels::Color;
use sdl2::event::Event;
use sdl2::keyboard::Keycode;
use sdl2::time::Duration;

fn main() {
    let sdl_context = sdl2::init().unwrap();
    let video_subsystem = sdl_context.video().unwrap();

    let window = video_subsystem.window("rust-sdl2 demo", 800, 600)
        .position_centered()
        .build()
        .unwrap()

    let mut canvas = window.into_canvas().build().unwrap();

    canvas.set_draw_color(Color::RGB(0, 255, 255);
    'running :loop {
        i = (i+1) % 255;
        canvas.set_draw_color(Color::RGB(i, 64, 255 - i);
        canvas.clear();
        for event in event_pump.poll_iter() {
            match even {
                Event::Quit {..} |
                Event::KeyDown { keycode: Some(keycode::Escape),
                    break 'running
            },
            _ => {}



        
    }

    println!("Hello, world!");
}
